# pair_reminder

./: .gitignore  README.md  pom.xml
android/: .gitignore
android/MyApplication/app/: build.gradle
android/MyApplication/app/src/androidTest/java/pair_reminder/myapplication/: ExampleInstrumentedTest.java
android/MyApplication/app/src/main/: AndroidManifest.xml
android/MyApplication/app/src/main/java/pair_reminder/myapplication/: MainActivity.java
android/MyApplication/app/src/main/java/pair_reminder/myapplication/API/: ScheduleApi.java
android/MyApplication/app/src/main/java/pair_reminder/myapplication/app/: App.java  BusProvider.java
android/MyApplication/app/src/main/java/pair_reminder/myapplication/model/: SearchResponse.java  Subject.java  SubjectsList.java
android/MyApplication/app/src/main/java/pair_reminder/myapplication/models/: Group.java  Institute.java  Subject.java  SubjectsList.java
android/MyApplication/app/src/main/java/pair_reminder/myapplication/rest/: RetrofitHelper.java
android/MyApplication/app/src/main/java/pair_reminder/myapplication/rest/api/: ScheduleApi.java
android/MyApplication/app/src/main/java/pair_reminder/myapplication/rest/responces/: GroupsResponse.java  InstitutesResponse.java  ScheduleResponse.java
android/MyApplication/app/src/main/java/pair_reminder/myapplication/ui/: ScheduleFragment.java  SchedulePickerContainerFragment.java  SchedulePickerFragment.java  SubjectsViewHolder.java
android/MyApplication/app/src/main/java/pair_reminder/myapplication/ui/adapter/: SubjectsAdapter.java
android/MyApplication/app/src/main/java/pair_reminder/myapplication/ui/base/: BaseActivity.java  BaseFragment.java
android/MyApplication/app/src/main/java/pair_reminder/myapplication/ui/events/: DatePickedEvent.java  DayScheduleLoadedEvent.java  GroupsLoadedEvent.java  InstitutesLoadedEvent.java  SchedulePickedEvent.java  SelectedFragmentChangedEvent.java  WeekScheduleLoadedEvent.java
android/MyApplication/app/src/main/java/pair_reminder/myapplication/ui/utils/: DatePicker.java  SubjectListUtils.java
android/MyApplication/app/src/main/res/layout/: activity_main.xml  fragment_schedule.xml  fragment_schedule_picker.xml  fragment_schedule_picker_container.xml  list_item_subject.xml  spinner_item.xml  view_subjects.xml
android/MyApplication/app/src/main/res/values/: dimens.xml  strings.xml
android/MyApplication/app/src/test/java/pair_reminder/myapplication/: ExampleUnitTest.java
src/ru/maxmetel/pair_reminder/: JarseyConfig.java  Main.java
src/ru/maxmetel/pair_reminder/main/: JarseyConfig.java  Main.java
src/ru/maxmetel/pair_reminder/main/daoimpl/: BaseDAOImpl.java  DayDAOImpl.java  HibernateUtils.java
src/ru/maxmetel/pair_reminder/main/interfaces/dao/: DayDAO.java  SubjectDAO.java
src/ru/maxmetel/pair_reminder/main/model/: Day.java  DumbLecturer.java  Group.java  Lecturer.java  ListAnswer.java  OmstuError.java  OmstuGroups.java  OmstuSchedule.java  Subject.java
src/ru/maxmetel/pair_reminder/main/network/: OmstuPwner.java  ScheduleActions.java  ScheduleQuery.java  UrlEncoder.java
src/ru/maxmetel/pair_reminder/main/parser/: Parser.java
src/ru/maxmetel/pair_reminder/main/rest/exceptions/: RestException.java
src/ru/maxmetel/pair_reminder/main/rest/resources/: FacultyResource.java  GroupResource.java  LecturerResource.java  ScheduleResource.java
src/ru/maxmetel/pair_reminder/model/: Day.java  Group.java  Lecturer.java  ListAnswer.java  OmstuError.java  OmstuGroups.java  OmstuSchedule.java  Subject.java
src/ru/maxmetel/pair_reminder/network/: OmstuPwner.java  ScheduleActions.java  ScheduleQuery.java  UrlEncoder.java
src/ru/maxmetel/pair_reminder/parser/: Parser.java
src/ru/maxmetel/pair_reminder/rest/exceptions/: RestException.java
src/ru/maxmetel/pair_reminder/rest/resources/: GroupResource.java  LecturerResource.java  ScheduleResource.java
src/ru/maxmetel/pair_reminder/test/model/: SubjectTest.java
